<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
WARRIOR POSE 3</title>
</head>
<body>
<h1 class="first"> WARRIOR POSE 3 </h1>
<h3 class="second"><marquee>"The Virabhadrasana poses are named after the mythical warrior Virabhadra, said to be a fearsome incarnation of the god Shiva."</marquee></h3>
<img src="Warrior_Pose 3.png" class="Image">
<h3 class=third> Steps to perform Warrior Pose 3</h3>
<ul>
	<li>Begin in lunge with your front knee bent, your back leg straight and your back heel lifted. Your hips and chest should be squared to front of the mat. Raise your arms above your head.</li>
<li>Move your hands to your heart, with palms pressed against each other in a prayer position. Lean forward until your back leg extends straight back, even with your hips. Keep your foot flexed and your gaze downward.</li>
<li>Make sure your standing leg is strong and straight, but not locked at knee. Reach your arms forward so your body forms a “T” shape.</li>
</ul>
</body>
</html>